DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
REDIS_URL=redis://redis:6379/0
CONTENTFUL_BASE_URL=https://cdn.contentful.com
CONTENTFUL_SPACE_ID=kk2bw5ojx476
CONTENTFUL_TOKEN=7ac531648a1b5e1dab6c18b0979f822a5aad0fe5f1109829b8a197eb2be4b84c